<h1 align="center">My home page</h1>
<h2 align="center">

</h2>

<p align="center">

[//]: # '<img src="https://img.shields.io/npm/dy/msaserj">'

<img src="https://img.shields.io/badge/made%20by-msaserj-blue.svg" >

<img src="https://img.shields.io/github/stars/msaserj/inc-portfolio.svg?style=flat">

<img src="https://img.shields.io/badge/React-18.0.0-green.svg">

<img src="https://img.shields.io/github/languages/count/msaserj/inc-portfolio">

<img src="https://img.shields.io/github/languages/top/msaserj/inc-portfolio.svg">

<img src="https://badges.frapsoft.com/os/v1/open-source.svg?v=103" >

</p>

<h2 align="center"><a  href="https:msaserj.ru">Live Demo</a></h2>

## Description

**My home page site**

<p align="center"><img src="src/00-Common/assets/image/PortfolioImages/screen_main.png" width="60%"></p>
<p align="center"><img src="src/00-Common/assets/image/PortfolioImages/screen_mobile.png" width="30%">
<img src="src/00-Common/assets/image/PortfolioImages/screen_about.png" width="30%"></p>
<p align="center"><img src="src/00-Common/assets/image/PortfolioImages/screen_skills.png" width="60%"></p>

## About the project.

Portfolio project. Inspired by design https://themeforest.net/user/rainbow-themes

## Technologies

**React**,
**TS**,
**SCSS**.

## Project setup

```
npm install
npm run serve
```

#### use yarn

```
yarn
yarn start
```

## Future scope

- Add blog
- Add description modals for my works (done!)

## My Home Page

[Sergei Minko aka msaserj](https://msaserj.ru)
